musicPlayer.name=RANDOM
musicPlayer.volume=30
musicPlayer.playList={someMusic,jassMusic}
jassMusic.songs=Unforgettable - Nat King Cole,Dave Brubeck Quartet - Take Five,Linus and Lucy from Peanuts Tv Specials ? Vince Guaraldi Trio
someMusic.songs=Киш - Хозяин леса,Dire Straits ? Sultans Of Swing,Washed Out ? Hard to Say Goodbye